{
  "name": "abet",
  "version": "1.0.2",
  "description": "Make promises lazily accessable.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "promises",
    "async"
  ],
  "repository": {
    "type" : "git",
    "url" : "https://github.com/jmeyers91/abet.git"
  },
  "author": "James Meyers",
  "license": "ISC"
}
